In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 연습문제 1
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라

In [3]:
# 붓꽃(iris) 데이터 로드
import seaborn as sns
iris = sns.load_dataset("iris")

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
# 붓꽃 종 별로 그룹핑
s_group = iris.groupby(iris.species)
s_group
s_group.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [7]:
# 그룹핑된 위 객체를 이용해 각 품종 별 꽃잎길이의 평균을 구하시오
s_group['petal_length'].mean()

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

In [8]:
# 그룹핑된 groups 객체를 이용하여 각 품종별 꽃받침 길이의 평균을 구하시오
s_group['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

#### 연습문제 2
- 아래 데이터를 사용하여 문제를 해결하시오

In [9]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

#### 문제 1

- total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [29]:
# total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.
tips['tip_pt'] = tips['tip']/tips['total_bill']
tips.head()
tips.tail()

   total_bill   tip     sex smoker  day    time  size    tip_pt
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [15]:
# 각 요일별 손님의 수를 확인하세요
tips.groupby('day').size()

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [18]:
# 각 요일별 한테이블당 인원수의 평균을 확인하세요
tips.groupby('day')['size'].mean()

day
Thur    2.451613
Fri     2.105263
Sat     2.517241
Sun     2.842105
Name: size, dtype: float64

In [19]:
# 점심/저녁 손님의 수를 비교 하세요
tips.groupby('time').size()

time
Lunch      68
Dinner    176
dtype: int64

In [22]:
# 점심 저녁 별로 테이블당 인원수의 평균을 구하시오.
pd.DataFrame(tips.groupby(['time'])['size'].mean())

            size
time
Lunch   2.411765
Dinner  2.630682

In [23]:
# 각 요일별 점심/저녁 손님의 수를 피봇 테이블로 확인하세요
tips.pivot_table('size',index='day', columns='time', aggfunc='count')

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

In [24]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size', index='day', aggfunc=['mean', 'max', 'min'])

          mean  max  min
          size size size
day
Thur  2.451613    6    1
Fri   2.105263    4    1
Sat   2.517241    5    1
Sun   2.842105    6    2

In [25]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size', index=['day','time'], aggfunc=['mean','max','min'])

                 mean  max  min
                 size size size
day  time
Thur Lunch   2.459016    6    1
     Dinner  2.000000    2    2
Fri  Lunch   2.000000    3    1
     Dinner  2.166667    4    2
Sat  Dinner  2.517241    5    1
Sun  Dinner  2.842105    6    2

In [26]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size',index='time',columns='day',aggfunc=['mean','max','min'])

            mean                                max                 min       \
day         Thur       Fri       Sat       Sun Thur  Fri  Sat  Sun Thur  Fri
time
Lunch   2.459016  2.000000       NaN       NaN  6.0  3.0  NaN  NaN  1.0  1.0
Dinner  2.000000  2.166667  2.517241  2.842105  2.0  4.0  5.0  6.0  2.0  2.0


day     Sat  Sun
time
Lunch   NaN  NaN
Dinner  1.0  2.0

In [30]:
# 각 요일별 tip_pt의 평균을 구하시오
pd.DataFrame(tips.groupby('day')['tip_pt'].mean())

        tip_pt
day
Thur  0.161276
Fri   0.169913
Sat   0.153152
Sun   0.166897

In [31]:
# 시간대별 tip_pt의 평균을 확인하시오
pd.DataFrame(tips.groupby('time')['tip_pt'].mean())

          tip_pt
time
Lunch   0.164128
Dinner  0.159518

In [33]:
# 각 요일에 따른 time별 tip_pt의 평균을 확인하시오
pd.DataFrame(tips.groupby(['day','time'])['tip_pt'].mean())

               tip_pt
day  time
Thur Lunch   0.161301
     Dinner  0.159744
Fri  Lunch   0.188765
     Dinner  0.158916
Sat  Lunch        NaN
     Dinner  0.153152
Sun  Lunch        NaN
     Dinner  0.166897

In [38]:
# 각 요일별로 시간대 평균인원수와 팁비율의 평균을 확인하시오
pd.DataFrame(tips.groupby(['day','time'])[['size','tip_pt']].mean())

                 size    tip_pt
day  time
Thur Lunch   2.459016  0.161301
     Dinner  2.000000  0.159744
Fri  Lunch   2.000000  0.188765
     Dinner  2.166667  0.158916
Sat  Lunch        NaN       NaN
     Dinner  2.517241  0.153152
Sun  Lunch        NaN       NaN
     Dinner  2.842105  0.166897

#### 연습문제 3

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    
- 문제 1

- qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']을 만든다.



- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
    

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [39]:
# 데이터 로드하기
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [44]:
# qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']의 범주형 값을 만들어  age_group 열을 생성한다
agelist = titanic['age']
agelist
titanic['age_group'] = pd.qcut(agelist, 3, labels=['청년', '중년', '장년'])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [45]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,장년

- 성별, 선실, 나이 그룹에 의한 생존율을  계산한다.

    - 행에는 성별로 나이그룹을 구분하는 다중 인덱스를 정의하고 열에는 class별 생존구분을 표현하는 pivot 테이블을 생성한다

In [87]:
# 피봇 테이블 생성 
#피봇 테이블 생성코드
titanic['alive']
titanic_df = titanic.pivot_table(values='survived', index=['sex', 'age_group'], columns=['class', 'alive'], aggfunc=['count'])

0       no
1      yes
2      yes
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object

In [86]:
titanic_df

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13
       장년            1  43      3  18    12   4
male   청년            5   5     18  10    90  17
       중년           11  11     36   3    74  18
       장년           45  24     30   2    51   3

In [90]:
# First 선실의 성별로 age_group의 인원 계산 코드
# First 선실의 청년 중년 장년의 각 인원수는 22,19,44 명임

titanic_df[('count','First')].sum(axis=1)
type(titanic_df[('count','First')].sum(axis=1))

sex     age_group
female  청년           22
        중년           19
        장년           44
male    청년           10
        중년           22
        장년           69
dtype: int64

pandas.core.series.Series

In [105]:
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 생존율 계산 후 데이터 프레임 생성
titanic_df

# 선실 등급별 전체 인원수
total_first = titanic_df[('count','First')].sum(axis=1)
total_second = titanic_df[('count','Second')].sum(axis=1)
total_third = titanic_df[('count','Third')].sum(axis=1)

# 선실 등급별 생존 인원수
alive_first = titanic_df[('count','First','yes')]
alive_second = titanic_df[('count','Second','yes')]
alive_third = titanic_df[('count','Third','yes')]

data= {'First': alive_first/total_first*100,  #First 생존율 계산,
       'Second': alive_second/total_second*100, #Second 생존율 계산,
       'Third' : alive_third/total_third*100  #Third 생존율 계산
      }




titanic_survived_rate = pd.DataFrame(data,columns=['First','Second','Third'])
titanic_survived_rate

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13
       장년            1  43      3  18    12   4
male   청년            5   5     18  10    90  17
       중년           11  11     36   3    74  18
       장년           45  24     30   2    51   3

                      First      Second      Third
sex    age_group
female 청년         95.454545  100.000000  50.847458
       중년         94.736842   90.909091  48.148148
       장년         97.727273   85.714286  25.000000
male   청년         50.000000   35.714286  15.887850
       중년         50.000000    7.692308  19.565217
       장년         34.782609    6.250000   5.555556

In [111]:
# titanic_survived_rate 데이터프레임을 사용해 성별 각 선실의 생존율을 피봇 테이블로 생성
pd.pivot_table(titanic_survived_rate, index='sex')

            First     Second      Third
sex
female  95.972887  92.207792  41.331869
male    44.927536  16.552198  13.669541